Current configuration : 4249 bytes
!
! Last configuration change at 13:30:06 UTC Tue Sep 23 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R0
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!         
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!         
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!

!
!
!
!
cdp run
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.255.0.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.0.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.2.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.0.3.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!         
!
router eigrp main
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.1.0 0.0.0.3
  network 10.0.2.0 0.0.0.3
  network 10.0.3.0 0.0.0.3
  network 10.255.0.1 0.0.0.0
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!         
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
!
end
