Current configuration : 5281 bytes
!
! Last configuration change at 13:30:06 UTC Tue Sep 23 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! 
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!         
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!

!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
cdp run
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.255.1.1 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.192
!
interface GigabitEthernet1.20
 encapsulation dot1Q 20
 ip address 192.168.10.65 255.255.255.192
!
interface GigabitEthernet1.30
 encapsulation dot1Q 30
 ip address 192.168.10.129 255.255.255.192
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 ip address 192.168.10.193 255.255.255.192
!
interface GigabitEthernet2
 ip address 10.0.1.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.0.5.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp main
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.10
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.20
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.30
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1.40
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   summary-address 192.168.10.0 255.255.255.0
  exit-af-interface
  !
  af-interface GigabitEthernet3
   summary-address 192.168.10.0 255.255.255.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.1.0 0.0.0.3
  network 10.0.5.0 0.0.0.3
  network 10.255.1.1 0.0.0.0
  network 192.168.10.0 0.0.0.63
  network 192.168.10.64 0.0.0.63
  network 192.168.10.128 0.0.0.63
  network 192.168.10.192 0.0.0.63
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!         
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
!
end
