Current configuration : 5273 bytes
!
! Last configuration change at 13:30:06 UTC Tue Sep 23 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! 
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.255.2.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.0.2.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.10
 encapsulation dot1Q 10
 ip address 192.168.20.1 255.255.255.192
!
interface GigabitEthernet2.20
 encapsulation dot1Q 20
 ip address 192.168.20.65 255.255.255.192
!
interface GigabitEthernet2.30
 encapsulation dot1Q 30
 ip address 192.168.20.129 255.255.255.192
!
interface GigabitEthernet2.40
 encapsulation dot1Q 40
 ip address 192.168.20.193 255.255.255.192
!
interface GigabitEthernet3
 ip address 10.0.4.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp main
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2.10
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2.20
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2.30
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2.40
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet1
   summary-address 192.168.20.0 255.255.255.0
  exit-af-interface
  !
  af-interface GigabitEthernet3
   summary-address 192.168.20.0 255.255.255.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.2.0 0.0.0.3
  network 10.0.4.0 0.0.0.3
  network 10.255.2.1 0.0.0.0
  network 192.168.20.0 0.0.0.63
  network 192.168.20.64 0.0.0.63
  network 192.168.20.128 0.0.0.63
  network 192.168.20.192 0.0.0.63
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
!
!
end
