Current configuration : 4285 bytes
!
! Last configuration change at 14:32:23 UTC Tue Sep 23 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! 
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.255.4.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.1.1.2 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.6.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.0.7.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.0.8.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.255.4.1
 area 1 range 192.168.30.0 255.255.255.0
 area 1 range 192.168.40.0 255.255.255.0
 passive-interface Loopback0
 network 10.0.6.0 0.0.0.3 area 1
 network 10.0.7.0 0.0.0.3 area 1
 network 10.0.8.0 0.0.0.3 area 1
 network 10.1.1.0 0.0.0.3 area 0
 network 10.255.4.1 0.0.0.0 area 0
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
!
!
!
!
!
end
